<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="description"
      content="Поклейка обоев в Красноярске от 5 часов за комнату с оплатой по факту выполненных работ"
    />
    <meta name="keywords" content="обои в красноярске" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>mastery</title>
  </head>
  <body>
    <header id="section1">
      <div class="container">
        <div class="header-in">
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-list__item">
                <img src="images/logo.png" alt="website logo" />
              </li>
              <li class="navigation-list__item">
                <a href="https://wa.me/79509986889?text=Hi" target="_blank" class="navigation-list__link">
                  <img src="images/icons/whatsapp.png" alt="whatsapp" />
                  <p>whatsapp</p>
                </a>
                <a href="https://t.me/+79509986889" target="_blank" class="navigation-list__link">
                  <img src="images/icons/telegram.png" alt="telegram" />
                  <p>telegram</p>
                </a>
              </li>
              <li class="navigation-list__item">
                <div class="navigation-list__icons">
                  <a href="https://wa.me/79509986889?text=Hi" class="navigation-last__icons" target="_blank">
                    <img src="images/icons/whatsapp.png" alt="whatsapp" />
                  </a>
                  <a href="https://t.me/+79509986889" class="navigation-last__icons" target="_blank">
                    <img src="images/icons/telegram.png" alt="telegram" />
                  </a>
                </div>
                <div class="navigation-list__contacts">
                  <a href="#" class="navigation-list__contact-link">
                    +7 (950)-998-68-89
                  </a>
                  <p>ПН-ВС 9:00-21:00</p>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-in">
            <div class="hero-text">
              <h1>
                Поклейка обоев в Красноярске от 5 часов за комнату с оплатой
                по факту выполненных работ
              </h1>
              <p>Ваши обои в руках профессионалов</p>
            </div>
            <form onsubmit="EmailSend(event)" class="hero-form" id="contactForm">
              <input
                class="hero-form__num-input"
                type="text"
                placeholder="+7 (___) ___-__-__"
                maxlength="18"
                oninput="formatPhone(this)"
              />
              <button class="hero-form__btn" type="submit">
                Оставить заявку
              </button>
            </form>
            <ul class="hero__blur-cards">
              <li class="hero__blur-card">
                <img src="images/icons/freski.png" alt="freski" />
                <p>
                  Флизелиновые, <br />
                  виниловые, фотообои, <br />фрески
                </p>
              </li>
              <li class="hero__blur-card">
                <img src="images/icons/recomendetion.png" alt="recomendetion" />
                <p>
                  Помощь <br />и рекомендации <br />
                  в подборе
                </p>
              </li>

              <li class="hero__blur-card">
                <img src="images/icons/quality.png" alt="quality" />
                <p>Качественные <br />и проверенные материалы</p>
              </li>
              <li class="hero__blur-card">
                <img src="images/icons/garanty.png" alt="garanty" />
                <p>Гарантия 2 года <br />на качество <br />работ</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="advantages-in">
            <div class="advantages-text">
              <h2><span>Наши</span> преимущества</h2>
            </div>
            <div class="advantages-boxes">
              <div class="advantages-box">
                При поклейке обоев всё учитываем, так как малейшие отклонения
                могут вызвать дефект
                <ul class="box-list">
                  <li class="box--item">
                    <img src="images/icons/check.png" alt="check" />
                    подготовка стен
                  </li>
                  <li class="box--item">  
                    <img src="images/icons/check.png" alt="check" />
                    правильный выбор клея
                  </li>
                  <li class="box--item">
                    <img src="images/icons/check.png" alt="check" />
                    поклейка с учётом вида <br />
                    обоев
                  </li>
                </ul>
              </div>
              <div class="advantages-box">
                Высококачественная поклейка. Идеальная геометрия, стыки, углы и
                визуальная эстетика.
                <ul class="box-list">
                  <li class="box--item">
                    <img src="images/icons/check.png" alt="check" />
                    в квартирах
                  </li>
                  <li class="box--item">
                    <img src="images/icons/check.png" alt="check" />
                    в домах
                  </li>
                  <li class="box--item">
                    <img src="images/icons/check.png" alt="check" />
                    в офисах
                  </li>
                </ul>
              </div>
              <div class="advantages-box">
                Клеим профессионально обои из чистого флизелина:
                <ul class="box-list">
                  <li class="box--item">
                    <img src="images/icons/check.png" alt="check" />
                    “Loymina”
                  </li>
                  <li class="box--item">
                    <img src="images/icons/check.png" alt="check" />
                    “Milassa”
                  </li>
                  <li class="box--item">
                    <img src="images/icons/check.png" alt="check" />
                    "Bernardo Bertaluchi"
                  </li>
                </ul>
              </div>
              <div class="advantages-box">
                Надёжная фиксация бесшовных фресок"Affresco" и подобных, разной
                ширины и высоты.
              </div>
              <div class="advantages-box image-box">
                <img src="images/advantages.png" alt="advantages-card-img" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="connect-section">
        <div class="container">
          <div class="connect-in">
            <div class="connect-cards">
              <div class="connect-card">
                <h3>19 лет</h3>
                <p>предоставляем услуги по поклейке обоев</p>
              </div>
              <div class="connect-card">
                <h3>230 000 м2</h3>
                <p>качественно поклеенных обоев</p>
              </div>
              <div class="connect-card">
                <h3>1800</h3>
                <p>довольных клиентов</p>
              </div>
            </div>

            <form onsubmit="EmailSend(event)" class="hero-form" id="contactForm">
              <input
                class="hero-form__num-input"
                type="text"
                placeholder="+7 (___) ___-__-__"
                maxlength="18"
                oninput="formatPhone(this)"
              />
              <button type="submit">Оставить заявку</button>
            </form>
          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="container">
          <div class="portfolio-in">
            <h2>Посмотрите, чем мы можем быть вам <span>полезны</span></h2>
            <div class="portfolio-cards">
              <div class="portfolio-card">
                <img src="images/1Image.png" alt="card-img1" />
                <p class="portfolio-text">Поклейка обоев</p>
              </div>

              <div class="portfolio-card" >
                <div class="portfolio-card--images">
                  <img class="active" src="images/portfolio/photo.jpeg" alt="card-img1" id="current-image"/>
                </div>
                <p class="portfolio-text"><span id="prevBtn"><</span>  Поклейка фресок <span id="nextBtn">></span></p>
              </div>
              <div class="portfolio-card">
                <img src="images/Image-1.png" alt="card-img2" />
                <p class="portfolio-text">Покраска стен и потолков</p>
              </div>
              <div class="portfolio-card">
                <img src="images/Image-2.png" alt="card-img2" />
                <p class="portfolio-text">Сопутствующие работы</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-exp">
        <div class="container">
          <div class="exp-in">
            <div class="exp-in__left-box">
              <h3>Вашу задачу выполняют <span>опытные</span> мастера</h3>
              <p>
                Чтобы поклеить обои качественно, нужно знать каждую деталь
                процесса. К вам приедут специалисты, которые прошли специальную
                подготовку и умеют работать с разными обоями. Проведут
                необходимые дополнительные работы, чтобы ваши стены были
                подготовлены к поклейке
              </p>

              <a href="#section1" class="hero-form__btn" type="submit">
                Оставить заявку
              </a>
            </div>
            <div class="exp-in__right-box">
              <img src="images/section.png" alt="section-img" />
            

              <a href="#section1" class="hero-form__btn exp-btn" type="submit">
                Оставить заявку
              </a>

            </div>
          </div>
        </div>
      </section>
      <section class="cards-section">
        <div class="container">
          <h2 class="cards-section__title">
            Взгляните, какие <span>выгоды</span> вы получаете, обратившись к нам
          </h2>
          <div class="cards">
            <div class="card">
              <h2>Оплата после работ</h2>
              <p>
                Сначала мы клеим обои, показываем результат, а затем вы
                оплачиваете работы. Только после вашего одобрения и осмотра
                выполненных работ вы оплачиваете услуги. По окончании работ
                убираем весь мусор.
              </p>
              <div class="number">1</div>
            </div>
            <div class="card">
              <h2>Помощь и рекомендации</h2>
              <p>
                Подберем обои под особенности стен. Если поверхность с
                неровностями или есть контраст, подскажем решения, чтобы стены
                были ровными и не просвечивали сквозь обои. убираем весь мусор.
              </p>
              <div class="number">2</div>
            </div>
            <div class="card">
              <h2>Фиксированная цена</h2>
              <p>
                Никаких скрытых платежей. Все цены на работы и материалы
                закрепляются в договоре и остаются неизменны. После подписания
                договора стоимость всех услуг и материалов становится
                окончательной
              </p>
              <div class="number">3</div>
            </div>
            <div class="card">
              <h2>Точный расчет</h2>
              <p>
                Определяем точное количество рулонов по площади стен, чтобы не
                пришлось искать и заказывать повторно.
              </p>
              <div class="number">4</div>
            </div>
            <div class="card">
              <h2>Только нужные вам услуги</h2>
              <p>
                Мы против навязанных работ. Вы говорите вашу задачу, а мы
                предлагаем решения на выбор.
              </p>
              <div class="number">5</div>
            </div>
            <div class="card">
              <h2>Гарантия 2 года</h2>
              <p>
                Если в течение гарантийного срока обнаружатся какие-либо
                недочеты или неисправности, мы устраним их бесплатно
              </p>
              <div class="number">6</div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about-in">
            <div class="top-box">
              <div class="top--left-box">
                <img src="images/section2.png" alt="section2" />
                <a href="#portfolio" class="left-box--up">
                  Поклейка универсальным клеем 
                  <img style="width: 16px;" src="images/icons/Arrow 1.png" alt="arrow">
                </a>
              </div>
              <div class="top--right-box">
                <h2>
                  <span>Не используем</span> <del>универсальный клей</del>
                </h2>
                <ul class="top--right-list">
                  <h3>
                    Универсальный клей может принести немало разочарований:
                  </h3>
                  <li class="top--right-main-item">
                    <li class="top--right-item">
                      <img src="images/icons/check_circle.png" alt="x" />швы
                      разъезжаются
                    </li>
                    <li class="top--right-item">
                      <img src="images/icons/check_circle.png" alt="x" /> обои
                      отклеиваются
                    </li>
  
                    <li class="top--right-item">
                      <img src="images/icons/check_circle.png" alt="x" />
                      неоправданные ожидания
                    </li>
  
                    <li class="top--right-item">
                      <img src="images/icons/check_circle.png" alt="x" />
                      необходимо переклеивать обои
                    </li>
                  </li>
                </ul>

              </div>
            </div>
            <div class="bottom-box">
              <div class="top--left-box bottom--right-box">
                <img src="images/section11.png" alt="section2" />
                <a href="#portfolio" class="left-box--up">
                    Поклейка специальным клеем
                  <img style="width: 16px;" src="images/icons/Arrow 1.png" alt="arrow">
                </a>
              </div>
              <div class="top--right-box">
                <h2>Используем <span>специальный</span> клей для обоев с высокой клеящей способностью
                </h2>
                <ul class="top--right-list left-list">
                  <h3>
                    Одной из причин расхождения швов - когда клей не держит обои, нет адгезии, и происходит отклеивание  полотна от стены -является неправильно подобранный клей, не только по виду и типу обоев, но и без учёта вязкости клея. Мы со всей ответственностью заявляем, что обои, приклеенные на клей, подобранный нами с учётом всех особенностей полотна и поверхности, будут радовать вас не менее 5 лет.
                  </h3>
                  <li class="top--right-main-item">
                    <li class="top--right-item">
                      <img src="images/icons/check.png" alt="x" />
                      идеальные стыки
                    </li>
                    <li class="top--right-item">
                      <img src="images/icons/check.png" alt="x" /> обои
                      надежная фиксация
                    </li>
  
                    <li class="top--right-item">
                      <img src="images/icons/check.png" alt="x" />
                      эстетичность
                    </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="connect-section faq">
        <div class="container">
          <div class="connect-in">
            <h2><span>Остались</span> вопросы?</h2>
            <p>
              Позвоните нам по телефону +7 (950)-998-68-89 или оставьте заявку.Мы с заботой на них ответим
            </p>
            <form onsubmit="EmailSend(event)" class="hero-form" id="contactForm">
              <input
                class="hero-form__num-input"
                type="text"
                placeholder="+7 (___) ___-__-__"
                maxlength="18"
                oninput="formatPhone(this)"
              />
              <button type="submit">Оставить заявку</button>
            </form>
          </div>
        </div>
      </section>
      <section class="cost">
        <div class="container">
          <div class="cost-in">
              <h2><span>Стоимость</span> работ</h2>
            <div class="cost-cards">
              <div class="cost-card">
                <p class="cost-card-text">от 250₽/м²</p>
                <p class="const-card-info">Поклейка <br>обоев</p>
              </div>
              <div class="cost-card">
                <p class="cost-card-text">от 250₽/м²</p>
                <p class="const-card-info">Поклейка <br>обоев</p>
              </div>
              <div class="cost-card">
                <p class="cost-card-text">от 800₽/м²</p>
                <p class="const-card-info">Поклейка <br>фрески</p>
              </div>
              <div class="cost-card">
                <p class="cost-card-text">70₽/м²</p>
                <p class="const-card-info">Грунтовка</p>
              </div>
              <div class="cost-card">
                <p class="cost-card-text">от 250₽/м²</p>
                <p class="const-card-info">Поклейка <br>обоев</p>
              </div>
              <div class="cost-card">
                <p class="cost-card-text">от 250₽/м²</p>
                <p class="const-card-info">Поклейка <br>обоев</p>
              </div>
              <div class="cost-card">
                <p class="cost-card-text">от 800₽/м²</p>
                <p class="const-card-info">Поклейка <br>фрески</p>
              </div>
              <div class="cost-card">
                <p class="cost-card-text">70₽/м²</p>
                <p class="const-card-info">Грунтовка</p>
              </div>
            </div>
            <a href="#section1" style="display: flex; justify-content: center; align-items: center;" class="hero-form__btn cost-btn" type="submit">Оставить заявку</a>
          </div>
        </div>
      </section>
      <section class="about-time">
        <div class="container">
          <div class="time-in">
            <div class="time-left">
              <img src="images/portfolio/photo_2024-11-30 16.12.55.jpeg" alt="last">
            </div>
            <div class="time-right">
              <h2>
                Сколько <span>времени</span> понадобится на поклейку обоев?
              </h2>
              <div class="right-box">
                <p>Необходимо учитывать вид обоев, ширину и толщину полотна, наличие рисунка, фактуру, эффект покраски стен. Эти важные параметры предполагают различный подход и увеличение либо уменьшение скорости поклейки.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="new">
        <div class="container">
          <div class="new-in">
            <h2>4 шага к вашим <span>новым</span> стенам</h2>
            <div class="new-cards">
              <div class="new-card">
                <img src="images/icons/new-card1.png" alt="new-card">
                Звоните нам или оставляете заявку
              </div>
              <div class="new-card">
                <img src="images/icons/new-card2.png" alt="new-card">
                Мы консультируем вас по стоимости и срокам
              </div>
              <div class="new-card">
                <img src="images/icons/new-card3.png" alt="new-card">
                Подписываем договор и приступаем к работе
              </div>
              <div class="new-card">
                <img src="images/icons/new-card4.png" alt="new-card">
                Оплачиваете работы
                по их завершении
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="last-in">
            <div class="last-left">
              
            <h2><span>Воплотите</span> ваши идеи в реальность</h2>
            <p>Доверьте поклейку обоев нам. <br> Мы сделаем это быстро, качественно и с заботой о вашем комфорте</p>
            </div>
            <div class="last-right">
              <form onsubmit="EmailSend(event)" class="hero-form" id="contactForm">
              <p>Оставьте номер, и мы свяжемся с вами в самое ближайшее время</p>
              <input
                class="hero-form__num-input"
                type="text"
                placeholder="+7 (___) ___-__-__"
                maxlength="18"
                oninput="formatPhone(this)"
              />
              <button class="hero-form__btn" type="submit">
                Оставить заявку
              </button>
            </form>
            <p>Или позвоните по телефону +7 (950)-998-68-89,
              если не хотите ждать</p>
            </div>
          </div>
        </div>
      </section>
      
    <header id="section1">
      <div class="container">
        <div class="header-in">
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-list__item">
                <img src="images/logo.png" alt="website logo" />
              </li>
              <li class="navigation-list__item">
                <a href="https://wa.me/79509986889?text=Hi" class="navigation-list__link" target="_blank">
                  <img src="images/icons/whatsapp.png" alt="whatsapp"  />
                  <p>whatsapp</p>
                </a>
                <a href="https://t.me/+79509986889" class="navigation-list__link" target="_blank">
                  <img src="images/icons/telegram.png" alt="telegram" />
                  <p>telegram</p>
                </a>
              </li>
              <li class="navigation-list__item">
                <div class="navigation-list__icons">
                  <a href="https://wa.me/79509986889?text=Hi" target="_blank" class="navigation-last__icons">
                    <img src="images/icons/whatsapp.png" alt="whatsapp" />
                  </a>
                  <a href="https://t.me/+79509986889" class="navigation-last__icons" target="_blank">
                    <img src="images/icons/telegram.png" alt="telegram" />
                  </a>
                </div>
                <div class="navigation-list__contacts">
                  <a href="#" class="navigation-list__contact-link">
                    +7 (950)-998-68-89
                  </a>
                  <p>ПН-ВС 9:00-21:00</p>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    </main>
    <footer>
      <div class="container">
        <h4>Все права защищены. Информация на сайте не является публичной офертой. Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a target="_blank" href="#">условиями</a> обработки персональных данных. ИП Абрамова Д.С ИНН 246504850312; емайл для связи: <a target="_blank" href="email:Dina.master2024@яндекс">Dina.master2024@яндекс</a></h4>
      </div>
    </footer>
    
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "0-4Y8Yo73zzKWb15U",
      });
   })();
</script>

    <script src="js/script.js"></script>
  </body>
</html>
  