
заменить 2 фото – первое фото которое с моделью телефона поменять на такое же с без текста телефона – отправил в переписке;

заменить фото в разделе сколько времени потребуется на поклейку обоев на картинку с жирафом;

сделать галерею со стрелками, чтобы можно было пролистывать портфолио в разделе фрески и во всех остальных разделах тоже по отдельности – в поклейке обоев, сопутствующие работы, покраска стен и потолков

нужно сделать так, чтобы на мобильном макете была ровная верстка – адаптив не полностью адаптируется под экран. 

полностью повторить один в один дизайн из фигмы – шрифты, цвета, фоновые картинки и так далее. Один в один – это ВАЖНО