<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="logo">
          <img src="./assets/icons/Logo.svg" alt="" />
        </div>
        <div class="sidebar_body">
          <a class="active" aria-label="Category" href="">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                opacity="0.4"
                d="M14.0737 0H17.4596C18.8619 0 19.9982 1.14585 19.9982 2.55996V5.97452C19.9982 7.38864 18.8619 8.53449 17.4596 8.53449H14.0737C12.6714 8.53449 11.5352 7.38864 11.5352 5.97452V2.55996C11.5352 1.14585 12.6714 0 14.0737 0"
                fill="#959895"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.53852 0H5.92449C7.32676 0 8.46301 1.14585 8.46301 2.55996V5.97452C8.46301 7.38864 7.32676 8.53449 5.92449 8.53449H2.53852C1.13626 8.53449 0 7.38864 0 5.97452V2.55996C0 1.14585 1.13626 0 2.53852 0ZM2.53852 11.4655H5.92449C7.32676 11.4655 8.46301 12.6114 8.46301 14.0255V17.44C8.46301 18.8532 7.32676 20 5.92449 20H2.53852C1.13626 20 0 18.8532 0 17.44V14.0255C0 12.6114 1.13626 11.4655 2.53852 11.4655ZM17.4596 11.4648H14.0737C12.6714 11.4648 11.5352 12.6107 11.5352 14.0248V17.4394C11.5352 18.8525 12.6714 19.9993 14.0737 19.9993H17.4596C18.8619 19.9993 19.9982 18.8525 19.9982 17.4394V14.0248C19.9982 12.6107 18.8619 11.4648 17.4596 11.4648Z"
                fill="#959895"
              />
            </svg>
          </a>
          <a aria-label="Game" href="">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                opacity="0.4"
                d="M11.3042 3.88243V4.06547C10.8135 4.05584 10.3228 4.05584 9.83214 4.05584V3.89206C9.83214 3.22733 9.27277 2.68784 8.60545 2.68784H7.63391C6.52498 2.68784 5.62213 1.80152 5.62213 0.722536C5.62213 0.32755 5.95579 0 6.35815 0C6.77032 0 7.09416 0.32755 7.09416 0.722536C7.09416 1.01155 7.3395 1.24276 7.63391 1.24276H8.60545C10.0873 1.2524 11.2944 2.43736 11.3042 3.88243"
                fill="#959895"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M13.1631 4.08267C13.4782 4.08699 13.794 4.09132 14.111 4.09457C17.5163 4.09457 19.9991 6.52229 19.9991 9.87486V14.1812C19.9991 17.5337 17.5163 19.9615 14.111 19.9615C12.7469 19.9904 11.3828 20 10.0089 20C8.635 20 7.25129 19.9904 5.88721 19.9615C2.48191 19.9615 -0.000915527 17.5337 -0.000915527 14.1812V9.87486C-0.000915527 6.52229 2.48191 4.09457 5.89702 4.09457C7.1826 4.0753 8.49761 4.05603 9.83225 4.05603C10.3229 4.05603 10.8136 4.05603 11.3043 4.06566C11.9229 4.06566 12.5416 4.07415 13.1631 4.08267ZM8.8509 12.7457H7.82048V13.7669C7.82048 14.1619 7.48682 14.4895 7.08446 14.4895C6.67229 14.4895 6.34845 14.1619 6.34845 13.7669V12.7457H5.30821C4.90586 12.7457 4.5722 12.4278 4.5722 12.0232C4.5722 11.6282 4.90586 11.3007 5.30821 11.3007H6.34845V10.2891C6.34845 9.89412 6.67229 9.56657 7.08446 9.56657C7.48682 9.56657 7.82048 9.89412 7.82048 10.2891V11.3007H8.8509C9.25326 11.3007 9.58692 11.6282 9.58692 12.0232C9.58692 12.4278 9.25326 12.7457 8.8509 12.7457ZM13.0217 11.1176H13.1198C13.5221 11.1176 13.8558 10.7997 13.8558 10.3951C13.8558 10.0001 13.5221 9.67255 13.1198 9.67255H13.0217C12.6095 9.67255 12.2856 10.0001 12.2856 10.3951C12.2856 10.7997 12.6095 11.1176 13.0217 11.1176ZM14.6998 14.4317H14.7979C15.2003 14.4317 15.5339 14.1137 15.5339 13.7091C15.5339 13.3141 15.2003 12.9866 14.7979 12.9866H14.6998C14.2876 12.9866 13.9638 13.3141 13.9638 13.7091C13.9638 14.1137 14.2876 14.4317 14.6998 14.4317Z"
                fill="#959895"
              />
            </svg>
          </a>
          <a aria-label="Safety" href="">
            <svg
              width="17"
              height="20"
              viewBox="0 0 17 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                opacity="0.4"
                d="M8.58558 20C8.46175 20 8.33792 19.9716 8.22617 19.9137L4.62508 18.0496C3.60324 17.5201 2.80389 16.9259 2.17971 16.2336C0.813572 14.7195 0.0534863 12.776 0.0414055 10.7599L-0.000877438 4.12426C-0.00591112 3.35842 0.488396 2.67103 1.22734 2.41215L7.83959 0.106788C8.23221 -0.0334361 8.67014 -0.0353973 9.06982 0.099924L15.7072 2.32684C16.4502 2.57493 16.9526 3.25742 16.9566 4.02228L16.9989 10.6628C17.012 12.676 16.2781 14.6274 14.9331 16.1581C14.3159 16.8602 13.5236 17.4632 12.5119 18.0025L8.94297 19.9088C8.83223 19.9686 8.70941 19.999 8.58558 20Z"
                fill="#959895"
              />
              <path
                d="M7.81826 12.3209C7.62497 12.3219 7.43168 12.2523 7.28268 12.1091L5.36585 10.2656C5.06987 9.97927 5.06685 9.51447 5.35981 9.22617C5.65277 8.9369 6.13097 8.93396 6.42796 9.21931L7.80719 10.5451L11.1747 7.22479C11.4687 6.93552 11.9469 6.93258 12.2429 7.21793C12.5399 7.50426 12.5429 7.97004 12.2499 8.25735L8.35083 12.1022C8.20384 12.2474 8.01156 12.3199 7.81826 12.3209Z"
                fill="#959895"
              />
            </svg>
          </a>
          <a aria-label="Users" href="">
            <svg
              width="22"
              height="16"
              viewBox="0 0 22 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.9481 10.5399C7.49811 10.5399 4.58716 11.1037 4.58716 13.2794C4.58716 15.4561 7.51692 16 10.9481 16C14.3981 16 17.309 15.4362 17.309 13.2605C17.309 11.0839 14.3793 10.5399 10.9481 10.5399Z"
                fill="#959895"
              />
              <path
                opacity="0.4"
                d="M10.9481 8.46703C13.2842 8.46703 15.1574 6.58307 15.1574 4.23351C15.1574 1.88306 13.2842 0 10.9481 0C8.61201 0 6.73883 1.88306 6.73883 4.23351C6.73883 6.58307 8.61201 8.46703 10.9481 8.46703Z"
                fill="#959895"
              />
              <path
                opacity="0.4"
                d="M20.087 5.21929C20.6914 2.84182 18.9194 0.706604 16.663 0.706604C16.4177 0.706604 16.1831 0.733621 15.9538 0.779549C15.9234 0.786753 15.8894 0.802063 15.8715 0.82908C15.8509 0.863301 15.8661 0.909229 15.8885 0.938947C16.5663 1.89534 16.9558 3.05976 16.9558 4.30973C16.9558 5.50747 16.5985 6.62416 15.9718 7.55083C15.9073 7.64629 15.9646 7.77507 16.0783 7.79488C16.2359 7.8228 16.3971 7.83721 16.5618 7.84171C18.2049 7.88494 19.6796 6.82138 20.087 5.21929Z"
                fill="#959895"
              />
              <path
                d="M21.8084 10.817C21.5075 10.1722 20.7813 9.72999 19.6773 9.51295C19.1562 9.38507 17.7459 9.20496 16.4342 9.22928C16.4145 9.23198 16.4037 9.24549 16.4019 9.25449C16.3992 9.2671 16.4046 9.28871 16.4306 9.30222C17.0368 9.60391 19.38 10.916 19.0855 13.6834C19.0729 13.8032 19.1687 13.9068 19.2878 13.8888C19.8645 13.8059 21.3481 13.4853 21.8084 12.4866C22.0627 11.9589 22.0627 11.3456 21.8084 10.817Z"
                fill="#959895"
              />
              <path
                opacity="0.4"
                d="M6.04392 0.779793C5.81559 0.732964 5.5801 0.706848 5.33476 0.706848C3.07834 0.706848 1.30634 2.84207 1.91163 5.21953C2.31815 6.82162 3.79287 7.88518 5.43594 7.84195C5.60069 7.83745 5.76276 7.82214 5.91946 7.79513C6.03317 7.77531 6.09048 7.64653 6.02601 7.55107C5.39923 6.6235 5.04196 5.50771 5.04196 4.30997C5.04196 3.0591 5.43236 1.89468 6.11018 0.939192C6.13167 0.909473 6.14778 0.863545 6.12629 0.829324C6.10839 0.801407 6.07526 0.786998 6.04392 0.779793Z"
                fill="#959895"
              />
              <path
                d="M2.32064 9.51264C1.21661 9.72967 0.491332 10.1718 0.190477 10.8166C-0.064713 11.3453 -0.064713 11.9585 0.190477 12.4872C0.650714 13.485 2.1344 13.8065 2.71104 13.8884C2.83012 13.9065 2.92504 13.8038 2.9125 13.6831C2.61791 10.9166 4.96118 9.6045 5.56827 9.30281C5.59334 9.2884 5.59871 9.26769 5.59602 9.25418C5.59423 9.24517 5.58438 9.23166 5.56468 9.22986C4.25202 9.20465 2.84266 9.38476 2.32064 9.51264Z"
                fill="#959895"
              />
            </svg>
          </a>
          <a aria-label="Bookmark" href="">
            <svg
              width="16"
              height="20"
              viewBox="0 0 16 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                opacity="0.4"
                d="M7.99026 16.6198L1.49853 19.8623C1.00829 20.1284 0.396767 19.9508 0.122568 19.4626C0.0424886 19.3091 0.000141996 19.1385 -0.000915527 18.9651V11.707C-0.000915527 12.4266 0.404818 12.8708 1.47207 13.3683L7.99026 16.6198Z"
                fill="#959895"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.89434 0H11.0685C13.7764 0 15.9726 1.06605 15.9991 3.79337V18.9668C15.998 19.1374 15.9556 19.3051 15.8756 19.4554C15.747 19.7007 15.525 19.8827 15.2606 19.9598C14.9961 20.0368 14.7119 20.0023 14.4732 19.8641L7.99026 16.6215L1.47207 13.3701C0.404818 12.8726 -0.000915527 12.4284 -0.000915527 11.7088V3.79337C-0.000915527 1.06605 2.19534 0 4.89434 0ZM4.22159 7.62037H11.7453C12.1788 7.62037 12.5303 7.26638 12.5303 6.82972C12.5303 6.39305 12.1788 6.03906 11.7453 6.03906H4.22159C3.78804 6.03906 3.43658 6.39305 3.43658 6.82972C3.43658 7.26638 3.78804 7.62037 4.22159 7.62037Z"
                fill="#959895"
              />
            </svg>
          </a>
          <a aria-label="Wallet" href="">
            <svg
              width="23"
              height="20"
              viewBox="0 0 23 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M22.995 5.97236H18.1251C15.8589 5.97621 14.023 7.70572 14.0189 9.84063C14.0158 11.9804 15.8538 13.7176 18.1251 13.7204H22.9991V14.0604C22.9991 17.7929 20.6572 20 16.694 20H6.30517C2.341 20 -0.000915527 17.7929 -0.000915527 14.0604V5.93095C-0.000915527 2.19847 2.341 0 6.30517 0H16.6899C20.6531 0 22.995 2.19847 22.995 5.93095V5.97236ZM5.44818 5.96489H11.9342H11.9383H11.9464C12.432 5.96296 12.8245 5.59029 12.8225 5.13192C12.8204 4.6745 12.4238 4.30472 11.9383 4.30665H5.44818C4.96569 4.30857 4.57418 4.67739 4.57214 5.13288C4.57009 5.59029 4.96263 5.96296 5.44818 5.96489Z"
                fill="#959895"
              />
              <path
                opacity="0.4"
                d="M16.1421 10.329C16.3826 11.3858 17.3416 12.1294 18.4365 12.1101H22.174C22.6295 12.1101 22.9991 11.7456 22.9991 11.295V8.48212C22.9981 8.03249 22.6295 7.66698 22.174 7.66602H18.3486C17.1031 7.66988 16.0971 8.66874 16.0991 9.89966C16.0991 10.0437 16.1137 10.1878 16.1421 10.329Z"
                fill="#959895"
              />
              <ellipse
                cx="18.3991"
                cy="9.88846"
                rx="1.15"
                ry="1.11111"
                fill="#959895"
              />
            </svg>
          </a>
          <a aria-label="Ticket" href="">
            <svg
              width="20"
              height="18"
              viewBox="0 0 20 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                opacity="0.4"
                d="M19.2491 10.4764C18.4281 10.4764 17.7601 9.81449 17.7601 9.00099C17.7601 8.1865 18.4281 7.52461 19.2491 7.52461C19.4481 7.52461 19.6391 7.44633 19.7791 7.30761C19.9201 7.1679 19.9991 6.97864 19.9991 6.78146L19.9981 4.10415C19.9981 1.84102 18.1391 0 15.8551 0H4.14308C1.85908 0 8.44727e-05 1.84102 8.44727e-05 4.10415L-0.000915527 6.86766C-0.000915527 7.06485 0.0780845 7.2541 0.219084 7.39381C0.359084 7.53253 0.550084 7.61081 0.749084 7.61081C1.59808 7.61081 2.23808 8.2083 2.23808 9.00099C2.23808 9.81449 1.57008 10.4764 0.749084 10.4764C0.335084 10.4764 -0.000915527 10.8093 -0.000915527 11.2195V13.8949C-0.000915527 16.158 1.85708 18 4.14208 18H15.8561C18.1411 18 19.9991 16.158 19.9991 13.8949V11.2195C19.9991 10.8093 19.6631 10.4764 19.2491 10.4764Z"
                fill="#959895"
              />
              <path
                d="M13.4296 8.58862L12.2506 9.73662L12.5296 11.3596C12.5776 11.6406 12.4646 11.9176 12.2336 12.0836C12.0046 12.2516 11.7056 12.2726 11.4536 12.1386L9.9986 11.3736L8.5406 12.1396C8.4326 12.1966 8.3146 12.2266 8.1976 12.2266C8.0446 12.2266 7.8936 12.1786 7.7636 12.0846C7.5336 11.9176 7.4206 11.6406 7.4686 11.3596L7.7466 9.73662L6.5676 8.58862C6.3636 8.39062 6.2926 8.09962 6.3806 7.82862C6.4696 7.55862 6.6996 7.36662 6.9806 7.32662L8.6066 7.08962L9.3356 5.61262C9.4626 5.35862 9.7166 5.20062 9.9986 5.20062H10.0006C10.2836 5.20162 10.5376 5.35962 10.6626 5.61362L11.3916 7.08962L13.0206 7.32762C13.2986 7.36662 13.5286 7.55862 13.6166 7.82862C13.7056 8.09962 13.6346 8.39062 13.4296 8.58862Z"
                fill="#959895"
              />
            </svg>
          </a>
        </div>
      </aside>
      <div class="wrapper">
        <header>
          <label for="search">
            <img src="./assets/icons/Search.svg" alt="" />
            <input type="text" id="search" placeholder="Search..." />
          </label>
          <div class="header_item">
            <button aria-label="notification">
              <svg
                width="18"
                height="21"
                viewBox="0 0 18 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.7695 10.1453C16.039 9.29229 15.7071 8.55305 15.7071 7.29716V6.87013C15.7071 5.23354 15.3304 4.17907 14.5115 3.12459C13.2493 1.48699 11.1244 0.5 9.04423 0.5H8.95577C6.91935 0.5 4.86106 1.44167 3.577 3.0128C2.71333 4.08842 2.29293 5.18822 2.29293 6.87013V7.29716C2.29293 8.55305 1.98284 9.29229 1.23049 10.1453C0.676907 10.7738 0.5 11.5815 0.5 12.4557C0.5 13.3309 0.787226 14.1598 1.36367 14.8336C2.11602 15.6413 3.17846 16.1569 4.26375 16.2466C5.83505 16.4258 7.40634 16.4933 9.0005 16.4933C10.5937 16.4933 12.165 16.3805 13.7372 16.2466C14.8215 16.1569 15.884 15.6413 16.6363 14.8336C17.2118 14.1598 17.5 13.3309 17.5 12.4557C17.5 11.5815 17.3231 10.7738 16.7695 10.1453"
                  fill="#959895"
                />
                <path
                  opacity="0.4"
                  d="M11.0087 17.7284C10.5088 17.6216 7.4626 17.6216 6.96269 17.7284C6.53533 17.8271 6.07318 18.0567 6.07318 18.5603C6.09803 19.0407 6.37929 19.4647 6.76888 19.7336L6.76789 19.7346C7.27178 20.1274 7.86313 20.3771 8.4823 20.4668C8.81226 20.5121 9.14819 20.5101 9.49008 20.4668C10.1083 20.3771 10.6996 20.1274 11.2035 19.7346L11.2025 19.7336C11.5921 19.4647 11.8734 19.0407 11.8982 18.5603C11.8982 18.0567 11.4361 17.8271 11.0087 17.7284"
                  fill="#959895"
                />
              </svg>
            </button>
            <button aria-label="message">
              <svg
                width="24"
                height="25"
                viewBox="0 0 24 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.4"
                  d="M21.9999 16.4402C21.9999 19.2302 19.7599 21.4902 16.9699 21.5002H16.9599H7.04988C4.26988 21.5002 1.99988 19.2502 1.99988 16.4602V16.4502C1.99988 16.4502 2.00588 12.0242 2.01388 9.79818C2.01488 9.38018 2.49488 9.14618 2.82188 9.40618C5.19788 11.2912 9.44688 14.7282 9.49988 14.7732C10.2099 15.3422 11.1099 15.6632 12.0299 15.6632C12.9499 15.6632 13.8499 15.3422 14.5599 14.7622C14.6129 14.7272 18.7669 11.3932 21.1789 9.47718C21.5069 9.21618 21.9889 9.45018 21.9899 9.86718C21.9999 12.0762 21.9999 16.4402 21.9999 16.4402Z"
                  fill="#959895"
                />
                <path
                  d="M21.476 6.17357C20.61 4.54157 18.906 3.49957 17.03 3.49957H7.05001C5.17401 3.49957 3.47001 4.54157 2.60401 6.17357C2.41001 6.53857 2.50201 6.99357 2.82501 7.25157L10.25 13.1906C10.77 13.6106 11.4 13.8196 12.03 13.8196C12.034 13.8196 12.037 13.8196 12.04 13.8196C12.043 13.8196 12.047 13.8196 12.05 13.8196C12.68 13.8196 13.31 13.6106 13.83 13.1906L21.255 7.25157C21.578 6.99357 21.67 6.53857 21.476 6.17357Z"
                  fill="#959895"
                />
              </svg>
            </button>
            <button aria-label="buy">
              <svg
                width="24"
                height="25"
                viewBox="0 0 24 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.4"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.91058 21.0885C5.91058 20.2485 6.59058 19.5685 7.43058 19.5685C8.26058 19.5685 8.94058 20.2485 8.94058 21.0885C8.94058 21.9185 8.26058 22.5985 7.43058 22.5985C6.59058 22.5985 5.91058 21.9185 5.91058 21.0885ZM17.1606 21.0885C17.1606 20.2485 17.8406 19.5685 18.6806 19.5685C19.5106 19.5685 20.1906 20.2485 20.1906 21.0885C20.1906 21.9185 19.5106 22.5985 18.6806 22.5985C17.8406 22.5985 17.1606 21.9185 17.1606 21.0885Z"
                  fill="#959895"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.1908 6.84903C20.8008 6.84903 21.2008 7.05903 21.6008 7.51903C22.0008 7.97903 22.0708 8.63903 21.9808 9.23803L21.0308 15.798C20.8508 17.059 19.7708 17.988 18.5008 17.988H7.5908C6.2608 17.988 5.1608 16.968 5.0508 15.649L4.1308 4.74803L2.6208 4.48803C2.2208 4.41803 1.9408 4.02803 2.0108 3.62803C2.0808 3.21803 2.4708 2.94803 2.8808 3.00803L5.2658 3.36803C5.6058 3.42903 5.8558 3.70803 5.8858 4.04803L6.0758 6.28803C6.1058 6.60903 6.3658 6.84903 6.6858 6.84903H20.1908ZM14.1308 12.048H16.9008C17.3208 12.048 17.6508 11.708 17.6508 11.298C17.6508 10.878 17.3208 10.548 16.9008 10.548H14.1308C13.7108 10.548 13.3808 10.878 13.3808 11.298C13.3808 11.708 13.7108 12.048 14.1308 12.048Z"
                  fill="#959895"
                />
              </svg>
            </button>
            <img src="./assets/icons/Person.svg" alt="" />
            <div class="text">
              <p>Austin Robertson</p>
              <p>Marketing Administrator</p>
            </div>
          </div>
        </header>
        <main>
          <section class="top">
            <div class="welcome left">
              <p>
                <img src="./assets/icons/crown.svg" alt="" />
                <span>Deal of the weekend</span>
              </p>
              <h1>Hello, Austine Robertson</h1>
              <h5>Get <span>FREE delivery</span> on every weekend.</h5>
              <button>Check Menu</button>
            </div>
            <div class="sale right">
              <img src="./assets/images/Burger.svg" alt="" />
              <h1>50 % off</h1>
              <p>The full price of burgers</p>
            </div>
          </section>
          <section class="center">
            <div class="menu left">
              <div class="category">
                <div class="title">
                  <h1>Menu category</h1>
                  <button>
                    View All
                    <span
                      ><svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.25 2.5L7.75 6L4.25 9.5"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </button>
                </div>
                <div class="product">
                  <div class="item">
                    <img src="./assets/icons/Pizza icon.svg" alt="" />
                    <h1>Pizza</h1>
                    <span></span>
                    <button>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.25 2.5L7.75 6L4.25 9.5"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="item">
                    <img src="./assets/icons/Fruits icon.svg" alt="" />
                    <h1>Fruits</h1>
                    <span></span>
                    <button>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.25 2.5L7.75 6L4.25 9.5"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="item">
                    <img src="./assets/icons/Snacks icon.svg" alt="" />
                    <h1>Snacks</h1>
                    <span></span>
                    <button>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.25 2.5L7.75 6L4.25 9.5"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="item">
                    <img src="./assets/icons/Veggies icon.svg" alt="" />
                    <h1>Veggies</h1>
                    <span></span>
                    <button>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.25 2.5L7.75 6L4.25 9.5"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="item">
                    <img src="./assets/icons/Hotdog icon.svg" alt="" />
                    <h1>Hotdog</h1>
                    <span></span>
                    <button>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.25 2.5L7.75 6L4.25 9.5"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="item">
                    <img src="./assets/icons/Burger icon.svg" alt="" />
                    <h1>Burger</h1>
                    <span></span>
                    <button>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.25 2.5L7.75 6L4.25 9.5"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="item">
                    <img src="./assets/icons/Drink icon.svg" alt="" />
                    <h1>Drink</h1>
                    <span></span>
                    <button>
                      <svg
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.25 2.5L7.75 6L4.25 9.5"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="rating">
                <div class="item">
                  <img src="./assets/images/Spaghetti.svg" alt="" />
                  <div class="about">
                    <div class="info">
                      <h1>Spaghetti</h1>
                      <div class="stars">
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#ffffff"
                            stroke="#EA6A12"
                          />
                        </svg>
                        <svg
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#ffffff"
                            stroke="#EA6A12"
                          />
                        </svg>
                      </div>
                      <p>$7.29</p>
                    </div>
                    <button>
                      <svg
                        width="10"
                        height="10"
                        viewBox="0 0 10 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="4.16681"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          y="5.83318"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 0 5.83318)"
                          fill="white"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="item">
                  <img src="./assets/images/Vegetable Pizza.svg" alt="" />
                  <div class="about">
                    <div class="info">
                      <h1>Vegetable Pizza</h1>
                      <div class="stars">
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#ffffff"
                            stroke="#EA6A12"
                          />
                        </svg>
                        <svg
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#ffffff"
                            stroke="#EA6A12"
                          />
                        </svg>
                      </div>
                      <p>$5.49</p>
                    </div>
                    <button>
                      <svg
                        width="10"
                        height="10"
                        viewBox="0 0 10 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="4.16681"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          y="5.83318"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 0 5.83318)"
                          fill="white"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="item">
                  <img src="./assets/images/Mushroom Pizza.svg" alt="" />
                  <div class="about">
                    <div class="info">
                      <h1>Mushroom Pizza</h1>
                      <div class="stars">
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#ffffff"
                            stroke="#EA6A12"
                          />
                        </svg>
                        <svg
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#ffffff"
                            stroke="#EA6A12"
                          />
                        </svg>
                      </div>
                      <p>$7.49</p>
                    </div>
                    <button>
                      <svg
                        width="10"
                        height="10"
                        viewBox="0 0 10 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="4.16681"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          y="5.83318"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 0 5.83318)"
                          fill="white"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="item">
                  <img src="./assets/images/Sweets.svg" alt="" />
                  <div class="about">
                    <div class="info">
                      <h1>Sweets</h1>
                      <div class="stars">
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          class="active"
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#EA6A12"
                            stroke="EA6A12"
                          />
                        </svg>
                        <svg
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#ffffff"
                            stroke="#EA6A12"
                          />
                        </svg>
                        <svg
                          width="18"
                          height="17"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.04458 1.09181C8.33495 0.152137 9.66505 0.152134 9.95542 1.09181L11.1429 4.93456C11.2724 5.35357 11.6598 5.63932 12.0983 5.63932H16.0437C17.0002 5.63932 17.4109 6.8533 16.6508 7.43397L13.374 9.93723C13.0409 10.1916 12.9019 10.6267 13.0256 11.0271L14.2566 15.0108C14.5441 15.941 13.4678 16.6918 12.6941 16.1007L9.60706 13.7424C9.24866 13.4686 8.75134 13.4686 8.39294 13.7424L5.30585 16.1007C4.53216 16.6918 3.45591 15.941 3.74337 15.0108L4.9744 11.0271C5.09813 10.6267 4.95906 10.1916 4.62604 9.93723L1.34923 7.43397C0.58912 6.8533 0.999762 5.63932 1.95629 5.63932H5.90168C6.34024 5.63932 6.72762 5.35357 6.8571 4.93456L8.04458 1.09181Z"
                            fill="#ffffff"
                            stroke="#EA6A12"
                          />
                        </svg>
                      </div>
                      <p>$6.49</p>
                    </div>
                    <button>
                      <svg
                        width="10"
                        height="10"
                        viewBox="0 0 10 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="4.16681"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          y="5.83318"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 0 5.83318)"
                          fill="white"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart right">
              <h1>My Cart</h1>
              <span></span>
              <div class="box">
                <div class="item">
                  <img src="./assets/images/MushroomPizza.svg" alt="" />
                  <div>
                    <h1>Mushroom Pizza</h1>
                    <p>
                      <img src="./assets/icons/x.svg" alt="" />
                      1
                    </p>
                  </div>
                  <div>
                    <img src="./assets/icons/Delete.svg" alt="" />
                    <p>$7.49</p>
                  </div>
                </div>
                <div class="item">
                  <img src="./assets/images/ItalianPizza.svg" alt="" />
                  <div>
                    <h1>Italian Pizza</h1>
                    <p>
                      <img src="./assets/icons/x.svg" alt="" />
                      1
                    </p>
                  </div>
                  <div>
                    <img src="./assets/icons/Delete.svg" alt="" />
                    <p>$7.49</p>
                  </div>
                </div>
                <div class="item">
                  <img src="./assets/images/SausagePizza.svg" alt="" />
                  <div>
                    <h1>Sausage Pizza</h1>
                    <p>
                      <img src="./assets/icons/x.svg" alt="" />
                      1
                    </p>
                  </div>
                  <div>
                    <img src="./assets/icons/Delete.svg" alt="" />
                    <p>$7.49</p>
                  </div>
                </div>
                <div class="item">
                  <img src="./assets/images/CheesePizza.svg" alt="" />
                  <div>
                    <h1>Cheese Pizza</h1>
                    <p>
                      <img src="./assets/icons/x.svg" alt="" />
                      1
                    </p>
                  </div>
                  <div>
                    <img src="./assets/icons/Delete.svg" alt="" />
                    <p>$7.49</p>
                  </div>
                </div>
              </div>
              <button><p>Checkout</p></button>
            </div>
          </section>
          <section class="bottom">
            <!-- <img
              class="burger"
              src="./assets/images/Burger image .svg"
              alt=""
            /> -->
            <div class="orders left">
              <div class="title">
                <h1>Trending Orders</h1>
                <button>
                  View All
                  <span
                    ><svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.25 2.5L7.75 6L4.25 9.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </button>
              </div>
              <div>
                <div class="item">
                  <div class="about">
                    <h2>
                      <img src="./assets/icons/crown.svg" alt="" />
                      Top of the week
                    </h2>
                    <h1>Italian Salad</h1>
                    <div class="info">
                      <p>100 Calories</p>
                      <span></span>
                      <p>4 persons</p>
                    </div>
                    <div class="price">
                      <p>$7.49</p>
                      <button>
                        <svg
                          width="10"
                          height="10"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="4.16681"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            y="5.83318"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 0 5.83318)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <img src="./assets/images/Salad1.svg" alt="" />
                </div>

                <div class="item">
                  <div class="about">
                    <h2>
                      <img src="./assets/icons/crown.svg" alt="" />
                      Top of the day
                    </h2>
                    <h1>Italian Salad</h1>
                    <div class="info">
                      <p>50 Calories</p>
                      <span></span>
                      <p>4 persons</p>
                    </div>
                    <div class="price">
                      <p>$7.49</p>
                      <button>
                        <svg
                          width="10"
                          height="10"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="4.16681"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            y="5.83318"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 0 5.83318)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <img src="./assets/images/Salad2.svg" alt="" />
                </div>

                <div class="item">
                  <div class="about">
                    <h2>
                      <img src="./assets/icons/crown.svg" alt="" />
                      Top of the month
                    </h2>
                    <h1>Italian Salad</h1>
                    <div class="info">
                      <p>90 Calories</p>
                      <span></span>
                      <p>3 persons</p>
                    </div>
                    <div class="price">
                      <p>$7.49</p>
                      <button>
                        <svg
                          width="10"
                          height="10"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="4.16681"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            y="5.83318"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 0 5.83318)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <img src="./assets/images/Salad3.svg" alt="" />
                </div>

                <div class="item">
                  <div class="about">
                    <h2>
                      <img src="./assets/icons/crown.svg" alt="" />
                      Top of the week
                    </h2>
                    <h1>Italian Salad</h1>
                    <div class="info">
                      <p>50 Calories</p>
                      <span></span>
                      <p>5 persons</p>
                    </div>
                    <div class="price">
                      <p>$7.49</p>
                      <button>
                        <svg
                          width="10"
                          height="10"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="4.16681"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            y="5.83318"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 0 5.83318)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <img src="./assets/images/Salad4.svg" alt="" />
                </div>

                <div class="item">
                  <div class="about">
                    <h2>
                      <img src="./assets/icons/crown.svg" alt="" />
                      Top of the month
                    </h2>
                    <h1>Italian Salad</h1>
                    <div class="info">
                      <p>70 Calories</p>
                      <span></span>
                      <p>6 persons</p>
                    </div>
                    <div class="price">
                      <p>$7.49</p>
                      <button>
                        <svg
                          width="10"
                          height="10"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="4.16681"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            y="5.83318"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 0 5.83318)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <img src="./assets/images/Salad5.svg" alt="" />
                </div>

                <div class="item">
                  <div class="about">
                    <h2>
                      <img src="./assets/icons/crown.svg" alt="" />
                      Top of the day
                    </h2>
                    <h1>Italian Salad</h1>
                    <div class="info">
                      <p>80 Calories</p>
                      <span></span>
                      <p>4 persons</p>
                    </div>
                    <div class="price">
                      <p>$7.49</p>
                      <button>
                        <svg
                          width="10"
                          height="10"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="4.16681"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            y="5.83318"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 0 5.83318)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <img src="./assets/images/Salad6.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="categories right">
              <div class="title">
                <h1>Categories</h1>
                <button>
                  View All
                  <span
                    ><svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.25 2.5L7.75 6L4.25 9.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </button>
              </div>
              <span></span>
              <div class="box">
                <button>Burgers</button>
                <button>Pizza</button>
                <button>Dessert</button>
                <button>Dessert</button>
                <button>Biscuits</button>
                <button>Grilled cheese</button>
                <button>Grilled cheese</button>
                <button>Tomato soup</button>
                <button>Chicken fingers</button>
                <button>Chicken</button>
                <button>Nuggets</button>
                <button>Flatbread pizza</button>
                <button>Flatbread pizza</button>
                <button>Mac & cheese</button>
                <button>Mini burgers</button>
                <button>Mini burgers</button>
                <button>Mini pizzas</button>
                <button>Grilled Cheese</button>
                <button>Grilled</button>
                <button>Veggie Grill's</button>
                <button>Sandwich</button>
                <button>Soup</button>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
          </div>
          <div>
            <p>© 2021 Aprycot, Made with <img src="./assets/icons/heart.svg" alt=""> by <span>IQONIC Design.</span></p>
          </div>
          <img src="./assets/images/Half Burger.svg" alt="">
        </footer>
      </div>
    </div>
  </body>
</html>