@font-face {
  font-family: Poppins;
  src: url(./assets/fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: PlayfairDisplay;
  src: url(./assets/fonts/PlayfairDisplay-Regular.ttf);
}

:root {
  --Poppins: Poppins;
  --PlayfairDisplay: PlayfairDisplay;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Poppins);
  transition: all 0.8s;
}

body {
  /* height: 2114px; */
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  max-width: 1920px;
  width: 100%;
  display: flex;
  background-image: url("./assets/images/Background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: solid #ccc;
}

aside {
  width: 120px;
  background-color: #ffffff;
  .logo {
    height: 77px;
    width: 120px;
    padding: 7px 30px;
    border-bottom: 2px solid rgba(233, 236, 239, 1);
  }

  .sidebar_body {
    width: 100%;
    padding-top: 24px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;

      path {
        transition: all 0.5s;
      }
    }
    a:hover:not(.active) path {
      fill: #ea6a12;
    }

    .active {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background-color: #ea6a12;
      path {
        fill: #ffffff;
      }
    }
  }
}

.wrapper {
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

header {
  position: sticky;
  z-index: 1;
  top: 0;
  width: 100%;
  min-height: 77px;
  background-color: #ffffff;
  border-bottom: 2px solid rgba(233, 236, 239, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 32px;

  label {
    height: 44px;
    width: 294px;
    padding-inline: 16px;
    border-radius: 24px;
    border: 1px solid #e3e1e1;
    display: flex;
    align-items: center;

    input {
      width: 100%;
      padding-left: 8px;
      outline: none;
      border: 0px;
    }
  }

  .header_item {
    height: 51px;
    width: 344px;
    display: flex;
    align-items: center;
    gap: 16px;

    button {
      border: 0px;
      background-color: inherit;

      &:hover path {
        fill: #ea6a12;
      }
    }

    .text {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      & :first-child {
        font-size: 16px;
      }
      & :last-child {
        font-size: 13px;
      }
    }
  }
}

main {
  height: 3000px;
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.top {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 40px;
  .welcome {
    height: 390px;
    background-image: url("./assets/images/Full\ menu.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    span {
      color: #ea6a12;
    }
    p {
      font-size: 13px;
    }
    h1 {
      font-weight: bold;
      font-family: var(--PlayfairDisplay);
      font-size: 40px;
    }
    h5 {
      font-size: 16px;
    }
    button {
      width: auto;
      font-size: 16px;
      padding: 8px 24px;
      border: none;
      border-radius: 100px;
      background-color: #ea6a12;
      color: #ffffff;
    }
  }

  .sale {
    position: relative;
    height: 315px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 24px;
    gap: 18px;
    background-color: rgba(255, 255, 255, 0.5);
    img {
      position: absolute;
      top: -102px;
    }
    h1 {
      font-size: 40px;
      font-family: var(--PlayfairDisplay);
      font-weight: bold;
      color: #07143b;
    }
    p {
      font-size: 16px;
      color: #959895;
      font-weight: 600;
    }
  }
}

.center {
  width: 100%;
  display: flex;
  gap: 40px;
  .menu {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .category {
      display: flex;
      flex-direction: column;
      gap: 48px;
      transition: all 1s;

      .title {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px;

        h1 {
          font-size: 40px;
          font-family: var(--PlayfairDisplay);
          font-weight: bold;
          color: #07143b;
        }

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          gap: 8px;
          background: none;
          font-size: 16px;
          color: #000000;
          span {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #ea6a12;
          }
        }
      }
      .product {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;

        .item {
          height: 236px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 24px;
          gap: 24px;
          background-color: #ffffff;
          border-radius: 24px;

          h1 {
            font-size: 16px;
            font-weight: 600;
            color: #07143b;
          }

          span {
            width: 32px;
            border: 0.5px solid #ea6a12;
          }

          button {
            border: none;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #ea6a12;
          }
        }

        .item:hover {
          background: rgba(234, 106, 18, 0.7);
          h1 {
            color: #ffffff;
          }
          span {
            width: 51px;
            border: 0.5px solid #ffffff;
          }
          button {
            background-color: #ffffff;
            path {
              stroke: #ea6a12;
            }
          }
        }
      }
    }

    .rating {
      height: 348px;
      display: flex;
      gap: 32px;
      justify-content: center;
      align-items: flex-end;

      .item {
        height: 262px;
        width: 251px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 24px;
        border-radius: 24px;
        gap: 14px;
        background-color: #ffffff;

        img {
          position: absolute;
          top: -85px;
        }

        .about {
          display: flex;
          width: 100%;
          align-items: flex-end;
          justify-content: space-between;

          .info {
            display: flex;
            flex-direction: column;

            h1 {
              font-size: 16px;
              font-weight: 600;
              color: #07143b;
              margin-bottom: 8px;
            }

            p {
              margin-top: 24px;
              font-size: 16px;
              font-weight: bold;
              color: #ea6a12;
            }
          }

          button {
            border: none;
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #ea6a12;
          }
        }
      }
      .item:hover {
        background: rgba(234, 106, 18, 0.7);
        .stars {
          path {
            fill: transparent;
            stroke: #ffffff;
          }

          .active path {
            fill: #ffffff;
            stroke: #ffffff;
          }
        }
        .about h1 {
          color: #ffffff;
        }
        .about p {
          color: #ffffff;
        }

        button {
          background-color: #ffffff;
          rect {
            fill: #ea6a12;
          }
        }
      }
    }
  }
  .cart {
    height: 772px;
    background-color: #ffffff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 43px;
    h1 {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      font-size: 23px;
      font-family: var(--PlayfairDisplay);
      font-weight: bold;
    }
    span {
      width: 100%;
      border: 1px solid #e3e1e1;
    }
    .box {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-end;
      gap: 43px;
      padding-top: 10px;

      .item {
        position: relative;
        height: 97px;
        width: 500px;
        border-radius: 100px;
        background-color: #fff5ee;
        padding: 32px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 156px;
        & > img {
          position: absolute;
          left: -30px;
        }
        & > :nth-child(2) {
          height: 64px;
          width: 158px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h1 {
            font-size: 16px;
            font-weight: 600;
          }
          p {
            font-size: 16px;
          }
        }
        & > :last-child {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 10px;
        }
      }
    }
    button {
      padding: 8px 24px;
      background-color: #ea6a12;
      border: none;
      border-radius: 100px;
      color: #ffffff;
      p {
        font-size: 16px;
        letter-spacing: 2%;
      }
    }
  }
}

.bottom {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 40px;
  .orders {
    display: flex;
    flex-direction: column;
    gap: 40px;
    .title {
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px;

      h1 {
        font-size: 40px;
        font-family: var(--PlayfairDisplay);
        font-weight: bold;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        gap: 8px;
        background: none;
        font-size: 16px;
        color: #000000;
        span {
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-color: #ea6a12;
        }
      }
    }
    & > div {
      width: 100%;
      display: flex;
      gap: 40px;
      flex-wrap: wrap;

      .item {
        width: 336.67px;
        display: flex;
        align-items: center;
        position: relative;

        .about {
          display: flex;
          flex-direction: column;
          background-color: #ffffff;
          border-radius: 24px;
          width: 274px;
          padding: 24px;
          gap: 16px;
          h2 {
            height: 23px;
            display: flex;
            gap: 5px;
            font-size: 13px;
            color: #ea6a12;
          }
          h1 {
            height: 28px;
            font-size: 16px;
            font-weight: 600;
            color: #07143b;
          }
          .info {
            color: #959895;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            span {
              width: 32px;
              border: 0.5px solid #e3e1e1;
            }
            p {
              height: 23px;
            }
          }

          .price {
            height: 28px;
            display: flex;
            width: 98px;
            justify-content: space-between;
            align-items: center;
            p {
              font-size: 16px;
              color: #ea6a12;
              font-weight: 600;
            }
            button {
              border: none;
              width: 20px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              background-color: #ea6a12;
            }
          }
        }
        & > img {
          position: absolute;
          right: 0px;
        }
      }
    }
  }
  .categories {
    z-index: 2;
    display: flex;
    flex-direction: column;

    padding: 24px;
    gap: 24px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(42px);
    .title {
      height: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 23px;
        font-family: var(--PlayfairDisplay);
        font-weight: bold;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        gap: 8px;
        background: none;
        font-size: 16px;
        color: #07143b;
        span {
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-color: #ea6a12;
        }
      }
    }
    span {
      width: 100%;
      border: 0.5px solid #e3e1e1;
    }
    .box {
      display: flex;
      flex-wrap: wrap;
      gap: 24px 32px;
      button {
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 100px;
        background-color: inherit;
        border: 1px solid #ea6a12;
        color: #ea6a12;
        letter-spacing: 2%;
      }
      button:hover {
        background-color: #ea6a12;
        color: #ffffff;
      }
    }
  }
}

.left {
  width: 65.4%;
  border-radius: 24px;
}

.right {
  border-radius: 24px;
  width: 34.6%;
}

footer {
  position: relative;
  width: 100%;
  height: 55px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 8px;
  & > :first-child {
    display: flex;
    gap: 24px;
  }
  & > :nth-child(2) {
    display: flex;
    span {
      color: #ea6a12;
    }
  }
  & > img {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
