@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: Roboto;
  color: #ffffff;

  scroll-behavior: smooth;
}
img {
  display: block;
}
input {
  outline: none;
  border: none;
}
button {
  border: none;
  cursor: pointer;
}
.container {
  max-width: 1440px;
  position: relative;
  margin: 0 auto;
  padding: 0 16px;
}
body {
  background-color: #1d302d;
  overflow-x: hidden;
}
/* header */
header {
  padding: 20px 0;
  .container {
    max-width: 1200px !important;
  }
}

.navigation,
.header-in {
  width: 100%;
}

.navigation-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navigation-list__item {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  img {
    object-fit: cover;
  }
  .navigation-list__link {
    display: flex;
    align-items: center;
    gap: 8px;
    p {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
}
.navigation-list__item:last-child {
  display: flex;
  align-items: center;
  .navigation-list__icons {
    display: flex;
    height: 100%;
    gap: 8px;
    display: none;
  }
  .navigation-list__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 16px;
    gap: 4px;
  }
  p {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
.navigation-list__contact-link {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
/* hero */
.hero {
  margin-top: 20px;
  height: 760px;
  border-radius: 32px;
}
.hero-in {
  height: 760px;
  background-image: url("../images/hero.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 32px;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.hero-text {
  h1 {
    font-family: Cormorant Garamond;
    font-size: 50px;
    font-style: italic;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    text-underline-position: from-font;
    width: 55%;
    margin: 0 auto;
    text-align: center;
    text-decoration-skip-ink: none;
  }
  p {
    width: 100%;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    margin: 20px 0;
    line-height: 30px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
.hero-form {
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.hero-form > button,
.hero-form__btn {
  width: 333px;
  height: 53px;
  border-radius: 54px;
  background-color: #5d2444;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.hero-form__num-input[type="text"] {
  background: transparent;
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: Arial, sans-serif;
}
.hero-form__num-input {
  padding: 16px 32px;
  width: 333px;
  border: 2px solid #e1e3e3 !important;
  border-radius: 54px;
  gap: 8px;
  opacity: 0px;
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.hero__blur-cards {
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hero__blur-card {
  margin: 0 auto;
  display: flex;
  width: 287px;
  justify-content: center;
  align-items: center;
  height: 114px;
  gap: 16px;
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
  }
  backdrop-filter: blur(8px);
}
/* advantages */
.advantages {
  text-align: left;
  margin-top: 80px;
  height: 568px;
}
.advantages-text {
  width: 70%;
}
.advantages-text h2 {
  font-family: Cormorant Garamond;
  font-size: 64px;
  font-style: italic;
  font-weight: 500;
  line-height: 64px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-family: "Cormorant Garamond", serif;

  position: relative;
  margin: 0;
  span {
    position: relative;
    font-family: Cormorant Garamond;
    font-size: 64px;
    font-style: italic;
    font-weight: 500;
    line-height: 64px;
  }
  span::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 18px;
    background-color: #219653;
    z-index: -2;
  }
}
.advantages-text h3 {
  font-family: Cormorant Garamond;
  font-size: 64px;
  font-style: italic;
  font-weight: 500;
  line-height: 64px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  margin: 0;
  color: #ffffff;
}
.advantages-boxes {
  margin-top: 40px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.advantages-box {
  width: 285px;
  height: 327px;
  background-color: #32564a;
  padding: 24px;
  gap: 40px;
  border-radius: 12px;
  opacity: 0px;
}
.box-list {
  padding: 20px 4px;
  gap: 4px;
  display: flex;
  flex-direction: column;
}
.box--item {
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  gap: 8px;
}
.image-box {
  width: 548px !important;
  height: 519px;
  background-color: transparent;
  transform: translateY(-13%);
  padding: 0;
  img {
    width: 100%;
  }
}
/* connect-section */
.connect-section {
  width: 100%;
  height: 392px;
  margin-bottom: 40px;
  border-radius: 52px;
}
.connect-in {
  width: 100%;
  background-image: url("../images/cta.png");
  height: 392px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-size: contain;
  justify-content: center;
  background-size: cover;
  flex-direction: column;
  border-radius: 24px;
  background-position: top left;
}
.connect-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
  margin-bottom: 40px;
}
.connect-card {
  width: 399px;
  height: 126px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(8px);
  border-radius: 32px;
  gap: 8px;
  text-align: center;
  h3 {
    font-family: Cormorant Garamond;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
/* portfolio */
.portfolio {
  width: 100%;
  height: 100%;
  margin-top: 80px;
}
.portfolio-in {
  text-align: center;
  h2 {
    width: 100%;
    font-family: Cormorant Garamond;
    font-size: 64px;
    font-style: italic;
    font-weight: 500;
    line-height: 64px;
    span {
      position: relative;
      width: 100%;
      font-family: Cormorant Garamond;
      font-size: 64px;
      font-style: italic;
      font-weight: 500;
      line-height: 64px;
    }
    span::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #219653;
      z-index: -2;
    }
  }
}
.portfolio-cards {
  margin-top: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}
.portfolio-card {
  width: 25%;
  display: flex;
  flex-direction: column;
  text-align: center;
  img {
    width: 100%;
    height: 300px !important;
    object-fit: cover;
  }
  p {
    margin-top: 20px;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 400;
    line-height: 33.6px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    display: flex;
    justify-content: space-between;
    span {
      cursor: pointer;
    }
  }
}
#current-image {
  opacity: 0;
  transition: all 0.5s ease-in-out; /* Плавное исчезновение и появление */
  filter: blur(2px);
}

#current-image.active {
  opacity: 1;
  filter: blur(0px);
}

/* exp */
.about-exp {
  margin-top: 80px;
}
.exp-in {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #32564a;
  border-radius: 32px;
  padding-left: 5%;
  gap: 80px;
  .exp-in__left-box {
    width: 50%;
    h3 {
      font-family: Cormorant Garamond;
      font-size: 54px;
      font-style: italic;
      font-weight: 500;
      line-height: 54px;
      span {
        position: relative;
        font-family: Cormorant Garamond;
        font-size: 54px;
        font-style: italic;
        font-weight: 500;
        line-height: 54px;
      }
    }
    span::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #219653;
      z-index: -2;
    }
    p {
      margin: 24px 0;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
  .hero-form__btn {
    width: 333px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.exp-in__right-box {
  width: 50%;
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 0 32px 32px 0;
  }
}
/* cards */
.cards {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}
.cards-section__title {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  margin-top: 80px;
  font-family: Cormorant Garamond;
  font-size: 54px;
  font-style: italic;
  font-weight: 500;
  line-height: 54px;
  span {
    position: relative;
    font-family: Cormorant Garamond;
    font-size: 54px;
    font-style: italic;
    font-weight: 500;
    line-height: 54px;
  }
  span::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 18px;
    background-color: #219653;
    z-index: -2;
  }
}
.card {
  position: relative;
  background-color: #32564a; /* Зеленый фон */
  width: 30%;
  gap: 0px;
  border-radius: 8px;
  opacity: 0.08px;
  overflow: hidden;
  padding: 32px;
}
.card h2 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.card p {
  font-family: Roboto;
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.number {
  position: absolute;
  top: 10%;
  right: -7%;
  font-size: 150px;
  color: rgba(255, 255, 255, 0.1); /* Прозрачная цифра */
  font-weight: bold;
}
/* about */
.about {
  margin-top: 160px;
}
.about-in {
  display: flex;
  flex-direction: column;
}
.top-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.top--left-box {
  width: 50%;
  img {
    width: 100%;
    object-fit: cover;
  }
}
.left-box--up {
  background-color: #32564a;
  padding: 4px 16px;
  width: 310px;
  height: 30px;
  border-radius: 35px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.left-box--up > img {
  width: 16px;
  height: 16px !important;
  display: block;
  margin-left: 10px;
}
.top--right-box {
  width: 50%;
  h2 {
    font-family: Cormorant Garamond;
    font-size: 54px;
    font-style: italic;
    font-weight: 500;
    line-height: 54px;
    span {
      position: relative;
      font-family: Cormorant Garamond;
      font-size: 54px;
      font-style: italic;
      width: 50%;
      font-weight: 500;
      line-height: 54px;
      text-decoration: none !important;
    }
    span::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #219653;
      z-index: -2;
    }
    del {
      display: block;
      text-decoration: line-through !important;
      font-weight: normal;
    }
  }
  p {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
.top--right-list {
  margin-top: 40px;
  background-color: #32564a;
  padding: 24px;
  border-radius: 12px;
  height: 248px;
  .top--right-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: Roboto;
    font-size: 16px;
    margin-left: 24px;
    margin-top: 4px;
  }
}

.top--right-main-item {
  padding: 16px 24px !important;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.bottom-box {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 80px;
  gap: 40px;
}
.left-list {
  height: auto;
}
.bottom--right-box {
  img {
    height: 580px;
    object-fit: cover;
    border-radius: 16px;
  }
}
/* faq */
.faq {
  height: auto !important;
  margin-top: 120px;
}
.faq {
  h2 {
    font-family: Cormorant Garamond;
    font-size: 54px;
    font-style: italic;
    font-weight: 500;
    line-height: 54px;
    span {
      position: relative;
      font-family: Cormorant Garamond;
      font-size: 54px;
      font-style: italic;
      font-weight: 500;
      line-height: 54px;
      text-decoration: none !important;
    }
    span::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #a6747e9c;
      display: block;
    }
  }
  p {
    margin: 40px 0;
    width: 55%;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
/* cost */
.cost {
  margin-top: 80px;
}
.cost-btn {
  margin-top: 40px;
  align-self: center;
}
.cost-in {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h2 {
    font-family: Cormorant Garamond;
    font-size: 54px;
    font-style: italic;
    font-weight: 500;
    text-align: center;
    line-height: 54px;
    span {
      position: relative;
      font-family: Cormorant Garamond;
      font-size: 54px;
      font-style: italic;
      font-weight: 500;
      line-height: 54px;
      text-decoration: none !important;
    }
    span::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #219653;
      z-index: -2;
      display: block;
    }
  }
}
.cost-cards {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.cost-card {
  width: 30%;
  height: 130px;
  background-color: #32564a;
  display: flex;
  align-items: center;
  border-radius: 16px;
  justify-content: center;
  gap: 16px;
  .cost-card-text {
    padding: 13px 22px;
    border: 1px solid #e1e3e3;
    border-radius: 50px;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
    line-height: 44.8px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
/* last */
.about-time {
  margin-top: 80px;
}
.time-in {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  background-color: #32564a;
  border-radius: 20px;
  .time-left,
  .time-right {
    width: 50%;
    img {
      width: 100%;
      height: 530px;
      border-radius: 20px 0 0 20px;
    }
  }
  .time-right {
    h2 {
      width: 60%;
      font-family: Cormorant Garamond;
      font-size: 54px;
      font-style: italic;
      font-weight: 500;
      line-height: 54px;
      span {
        position: relative;
        font-family: Cormorant Garamond;
        font-size: 54px;
        font-style: italic;
        font-weight: 500;
        line-height: 54px;
        text-decoration: none !important;
      }
      span::before {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 18px;
        background-color: #219653;
        z-index: -2;
        display: block;
      }
    }
  }
  .right-box {
    margin-top: 24px;
    padding: 24px;
    width: 80%;
    background-color: #1d302d;
    border-radius: 12px;
  }
}
/* new */
.new {
  margin-top: 80px;
}
.new-in {
  h2 {
    font-family: Cormorant Garamond;
    font-size: 54px;
    font-style: italic;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    span {
      position: relative;
      font-family: Cormorant Garamond;
      font-size: 54px;
      font-style: italic;
      font-weight: 500;
      line-height: 54px;
      text-decoration: none !important;
    }
    span::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #219653;
      z-index: -2;
      display: block;
    }
  }
}
.new-cards {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
  gap: 40px;
}
.new-card {
  width: 25%;
  width: Fill (289px) px;
  height: Hug (148px) px;
  padding: 24px 32px 24px 32px;
  gap: 16px;
  border-radius: 16px;
  opacity: 0px;
  background-color: #32564a;
}
/* last */
.last {
  margin-top: 80px;
}
.last-in {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  background-image: url("../images/footer.png");
  object-fit: 100% 500px;
  padding: 80px;
  background-size: cover;
  background-position: top center;
  height: 500px;
  border-radius: 32px;
}
.last-right {
  display: flex;
  backdrop-filter: blur(8px);
  width: 390px;
  text-align: center;
  height: 345px;
  padding: 24px 32px 24px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  form {
    gap: 16px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0;
  }
}
.last-left {
  h2 {
    font-family: Cormorant Garamond;
    font-size: 54px;
    font-style: italic;
    font-weight: 500;
    line-height: 54px;
    text-align: left;
    span {
      position: relative;
      font-family: Cormorant Garamond;
      font-size: 54px;
      font-style: italic;
      font-weight: 500;
      line-height: 54px;
      text-decoration: none !important;
    }
    span::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #a6747e8b;
      display: block;
    }
  }
  p {
    font-family: Roboto;
    margin-top: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
/* footer */
footer {
  text-align: center;
  h4 {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.4px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    a {
      color: #0000ff;
      border-bottom: 2px solid #0000ff;
    }
  }
}
/* media */
@media only screen and (max-width: 1280px) {
  .advantages-boxes {
    flex-direction: column-reverse;
    align-items: center;
    .advantages-box,
    .image-box {
      width: 100% !important;
      height: 218px;
    }
    .image-box {
      transform: translateY(0);
      img {
        width: 100% !important;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
  }

  .portfolio-cards {
    flex-direction: column;
  }
  .portfolio-card {
    width: 100%;
  }
  .exp-in {
    padding: 24px;
    flex-direction: column;
    .exp-in__left-box,
    .exp-in__right-box {
      width: 100%;
      img {
        border-radius: 32px;
      }
    }
  }
}

.exp-btn {
  display: none !important;
}
@media only screen and (max-width: 968px) {
  h2 {
    font-size: 42px !important;
    text-align: left !important;
    line-height: 45px !important;
    span {
      font-size: 42px !important;
      line-height: 45px !important;
      text-align: left !important;
    }
  }
  .advantages {
    margin-top: 10px;
  }
  .advantages-text {
    width: 100%;
    margin-top: 0px !important;
    display: flex;
    flex-direction: row !important;
  }
  p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300 !important;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .advantages-text > h3 {
    font-size: 50px !important;
  }
  .navigation-list {
    display: flex;
    flex-direction: column-reverse;
    li {
      width: 33%;
    }
  }
  .navigation-list__item {
    margin: 20px 0;
    width: 100% !important;
    justify-content: center;
    .navigation-list__link {
      gap: 8px;
      p {
        display: none;
      }
    }
  }
  .navigation-list__item:nth-child(2) {
    display: none;
  }
  .navigation-list__item:last-child {
    display: flex;
    justify-content: center;
    p {
      display: none;
    }
    .navigation-list__icons {
      display: flex;
    }
  }
  .hero-in {
    flex-direction: column;
    padding: 24px 8px;
    height: auto !important;
    background-position: center;
  }

  .hero-text {
    h1 {
      width: 100%;
      font-family: Cormorant Garamond;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
  .hero__blur-cards {
    margin-top: 40px;
  }
  .hero__blur-card {
    margin-top: 24px;
    width: 90%;
    justify-content: start;
    padding: 0 30px;
  }

  .advantages {
    padding-top: 80px;
    height: auto !important;
  }

  .connect-section {
    margin-top: 15%;
    height: 600px;
  }
  .connect-in {
    background-size: cover;
    padding: 24px;
    background-position: center;
    height: 100%;
  }
  .connect-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    .connect-card {
      width: 80%;
    }
  }
  .cards {
    flex-direction: column;
    .card {
      width: 100%;
    }
  }
  .cards-section__title {
    width: 100%;
  }
  .card {
    h2 {
      text-align: center;
      font-size: 35px !important;
    }
    p {
      font-size: 14px !important;
    }
  }

  .top-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .top--left-box {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .top--right-box {
    width: 100%;
  }
  .top--right-main-item {
    padding: 16px 24px !important;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .bottom-box {
    flex-direction: column-reverse;
  }
  .top--left-box,
  .bottom--right-box {
    width: 100% !important;
    img {
      height: 285px !important;
    }
  }
  .left-box--up {
    img {
      height: 16px !important;
    }
  }
  .about h2 {
    font-size: 45px !important;
  }
  .top--right-list {
    h3 {
      font-weight: 300;
    }
  }
  .faq {
    P {
      width: 100%;
    }
  }
  .cost-cards {
    width: 100%;
  }
  .cost-card {
    width: 100% !important;
    justify-content: space-between;
    padding: 0 5%;
    .cost-card-text {
      padding: 15px 21px;
    }
  }

  .card p {
    font-family: Roboto;
    margin-top: 14px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  del {
    display: block;
    text-decoration: line-through !important;
    font-weight: 300 !important;
    font-size: 32px !important;
  }
  .card > h2 {
    font-weight: normal;
    font-size: 20px !important;
  }
  .card > p {
    font-size: 16px;
    font-weight: normal;
  }
  .about {
    margin-top: 40px;
  }
  .top--right-list {
    h3 {
      font-weight: 200 !important;
    }
  }
  .top--right-item {
    font-weight: normal;
  }
  .time-in {
    padding: 24px;
  }
  .time-in {
    flex-direction: column;
    .time-left,
    .time-right {
      width: 100%;
      justify-content: center;
    }
    .time-right {
      h2 {
        width: 100%;
      }
    }
  }
  .right-box {
    width: 100% !important;
    p {
      width: 100%;
    }
  }

  .new-cards {
    flex-direction: column;

    .new-card {
      width: 100%;
    }
  }

  .last-in {
    flex-direction: column;
    height: auto;
    padding: 80px 10px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    gap: 0;
    .last-left {
      width: 100%;
      text-align: center;
      margin-bottom: 40px;
    }
  }
  .last-right {
    width: 100%;
    form {
      width: 100%;
      input,
      button {
        width: 100%;
      }
    }
  }
  footer {
    h4 {
      width: 100%;
      font-weight: 300;
    }
  }
  .exp-in__left-box {
    .hero-form__btn {
      display: none !important;
    }
  }
  .exp-in__right-box img {
    margin-bottom: 24px;
  }
  .exp-btn {
    display: flex !important;
  }
  .connect-in {
    background-image: url("../images/c6872b26ff50713df937c0c3a7b06924.png");
    background-position: left center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.392);
    .connect-card {
      width: 100% !important;
    }
  }
  .advantages-box:nth-child(4) {
    flex: 0;
    order: -5;
  }
  .portfolio-card {
    img {
      border-radius: 16px;
      height: 400px !important;
    }
  }
  form {
    width: 90% !important;
    input {
      width: 100% !important;
    }
  }
}
@media only screen and (max-width: 468px) {
  .advantages {
    padding-top: 50%;
  }
  .portfolio {
    margin-top: 120px;
  }
}
@media only screen and (max-width: 426px) {
  .hero {
    margin-bottom: 60px;
  }
  h2,
  del {
    width: 100%;
    font-family: Cormorant Garamond;
    font-size: 32px !important;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    span {
      font-family: Cormorant Garamond;
      font-size: 32px !important;
      font-style: italic;
      font-weight: 500;
      line-height: 32px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
  .top--right-box {
    h2 {
      width: 100%;
      font-family: Cormorant Garamond;
      font-size: 32px !important;
      font-weight: 700;
      line-height: 32px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      span {
        font-family: Cormorant Garamond;
        font-size: 32px !important;
        font-style: italic;
        font-weight: 500;
        line-height: 32px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }
    h3 {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
  del {
    text-align: left;
  }
  .hero-text p {
    margin-top: 20px;
    width: 100% !important;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .exp-in .hero-form__btn {
    width: 100%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    margin: 0 auto !important;
  }
  .exp-in {
    overflow: hidden !important;
  }
  .cards-section__title {
    margin-top: 24px !important;
    text-align: center !important;
    width: 100%;
  }
  .portfolio-text {
    margin: 0;
    padding: 0;
    width: 100% !important;
    font-family: Roboto;
    font-size: 18px !important;
    font-weight: 400;
    line-height: 27px;
    text-align: center !important;
    text-underline-position: from-font;
    justify-content: center !important;
    text-decoration-skip-ink: none;
  }
  .portfolio-text:nth-child(2) {
    justify-content: space-between !important;
    padding: 0 3%;
  }
  .exp-in__left-box {
    h3 {
      font-family: Cormorant Garamond;
      font-size: 32px !important;
      font-weight: 700 !important;
      line-height: 35.2px !important;
      text-align: left !important;
      text-underline-position: from-font !important;
      text-decoration-skip-ink: none !important;
      span {
        font-family: Cormorant Garamond !important;
        font-size: 32px !important;
        font-style: italic !important;
        font-weight: 500 !important;
        line-height: 35.2px !important;
        text-align: left !important;
        text-underline-position: from-font !important;
        text-decoration-skip-ink: none !important;
      }
    }
    p {
      font-family: Roboto;
      font-size: 15px !important;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
  .connect-in {
    background-image: url("../images/e48c4d202c45d8f15ea2f5a9dca5b786.png");
    background-position: left top;
    h2 {
      text-align: center !important;
    }
    p {
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
  .cost-in {
    h2 {
      text-align: center !important;
    }
  }
  .time-left {
    img {
      height: 350px !important;
    }
  }
  .new-in {
    h2 {
      text-align: center !important ;
    }
  }

  .new-card {
    width: 100% !important;
  }
  .new-cards {
    width: 90%;
    padding: 0 !important;
  }
  .last-in {
  }
  .last-left {
    h2 {
      font-family: Cormorant Garamond;
      font-size: 40px;
      font-style: italic;
      font-weight: 500;
      line-height: 44px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      span {
        font-family: Cormorant Garamond;
        font-size: 40px;
        font-weight: 700;
        line-height: 44px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }
    p {
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
  .last-right {
    border-radius: 16px !important;
  }
  footer {
    padding-bottom: 20px;
    h4 {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
}
/* ............ */
.portfolio-gallery {
  position: fixed;
  width: 100%;
  height: 110vh;
  top: 0;
  left: 0;
  opacity: 0; /* Скрытие через прозрачность */
  visibility: hidden; /* Исключает элемент из взаимодействий */
  z-index: 3;
  transform: scale(0);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.gallery-in {
  width: 100%;
  overflow-y: scroll;
  height: 110vh;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background-color: #1d302d;
  justify-content: center;
  padding: 50px 0;
}

.gallery-in img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

body.gallery-active .portfolio-gallery {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

body.gallery-active {
  overflow: hidden; /* Блокируем прокрутку страницы */
}
