@font-face {
  font-family: "Sora";
  src: url("./assets/fonts/Sora-Regular.ttf");
}

@font-face {
  font-family: "Sora-bold";
  src: url("./assets/fonts/Sora-Bold.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Sora;
  scroll-behavior: smooth;
  overscroll-behavior: none;
  transition: 0.1s;
}

body {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

body:has(input:checked) {
  overflow: hidden;
}


#root {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* 
body::-webkit-scrollbar {
  display: none;
} */

section,
header {
  padding: 16px;
}

.light-section-title {
  font-size: 48px;
  font-weight: 400;

  span {
    font-family: Sora-bold;
  }
}

.dark-section-title {
  font-size: 48px;
  font-weight: 400;
  color: #fff;

  span {
    font-family: Sora-bold;
  }
}

header {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  ul {
    display: none;
  }

  .resume-button {
    display: none;
    padding: 16px 20px;
    border-radius: 4px;
    background: #000;
    color: #fff;
    font-size: 20px;
  }

  .burger-button {
    background: none;
    border: none;
  }

  .nav {
    display: block;

    .modal {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      right: -100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      background: #00000094;
      transition: all 0.3s ease;

      a {
        font-size: 25px;
        color: #fff;
        padding: 18px 30px;

        &:hover {
          background: #fff;
          color: #000;
        }
      }
    }

    input {
      display: none;
    }

    input:checked~.modal {
      right: 0;
    }
  }
}

section.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;

  figure {
    width: 100%;

    img {
      width: 100%;
    }
  }

  &>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .about-title {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;

      h1 {
        font-size: 28px;

        span {
          font-weight: bold;
          font-family: Sora-bold;
        }

        span.stroke {
          color: transparent;
          -webkit-text-stroke: 1px #000;
        }
      }

      p {
        color: #85858d;
        letter-spacing: 2%;
        line-height: 24px;
      }
    }

    .btn-group {
      display: flex;
      gap: 24px;
      align-items: center;

      a {
        padding: 14px;
        border: 1px solid #000;
        border-radius: 4px;

        &:hover {
          background: #000;
          color: #fff;
        }
      }
    }
  }

  p {
    color: #85858d;
    font-size: 16px;
  }
}

section.my-skil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  .skill_card-wrapper {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

    .skill_card {
      border: 1px solid #ccc;
      aspect-ratio: 1/1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;
      border-radius: 4px;
      font-size: 20px;

      svg {
        width: 40px;
        height: 40px;
      }

      &:hover {
        background: #000;
        color: #fff;

        svg {
          stroke: #fff;
        }
      }
    }
  }
}

section.experience {
  width: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .experience-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 30px 24px;

    &>div {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .title {
        display: flex;
        gap: 30px;
      }
    }

    p {
      color: gray;
    }

    &:hover {
      background: #27272a;
    }
  }
}

section.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
  background: #000;

  .project-card_wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;

    .project-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 100px;

      figure {
        width: 100%;

        img {
          width: 100%;
        }
      }

      &>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 28px;
        color: #fff;

        h2 {
          font-size: 48px;
        }

        h3 {
          font-size: 32px;
        }

        button {
          border: none;
          background: none;
          color: #fff;
        }
      }
    }
  }
}

section.testimonal {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;

  .testimonal-card_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .testimonal-card {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      padding: 24px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 20px;

      figure {
        position: relative;
      }

      figure:after {
        content: "ʼʼ";
        width: 30px;
        height: 25px;
        display: grid;
        place-items: center;
        padding-top: 5px;
        font-size: 30px;
        background: #000;
        color: #fff;
        position: absolute;
        border-radius: 99999px;
        bottom: 0;
        right: 0;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        p {
          line-height: 20px;
          color: #404040;
          text-align: center;
        }

        span {
          width: 50%;
          height: 2px;
          background: #000;
        }

        h3 {
          font-size: 20px;
        }

        h4 {
          font-size: 16px;
          color: #71717a;
        }
      }

      &:hover {
        background: #000;
        color: #fff;

        p,
        h3,
        h4 {
          color: #fff;
        }

        span {
          background: #fff;
        }

        figure:after {
          background: #fff;
          color: #000;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  section {
    padding: 60px 112px;
  }

  header {
    padding: 24px 112px;

    ul {
      display: flex;
      gap: 24px;
    }

    .burger-button {
      display: none;
    }

    .resume-button {
      display: block;
    }
  }

  div.nav {
    display: none;
  }

  section.about {
    flex-direction: row-reverse;
    align-items: end;

    &>div {
      .about-title {
        h1 {
          font-size: 25px;
        }
      }

      p {
        font-size: 12px;
      }

      .btn-group {
        a {
          padding: 12px;

          svg {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }

  section.about.me {
    flex-direction: row;
    align-items: center;
  }

  section.my-skil {
    .skill_card-wrapper {
      gap: 70px;
    }
  }

  section.testimonal {
    .testimonal-card_wrapper {
      flex-direction: row;
    }
  }
}

@media (min-width: 1100px) {
  section.about {
    flex-direction: row-reverse;
    align-items: end;

    &>div {
      .about-title {
        padding-top: 30px;

        h1 {
          font-size: 48px;
        }
      }

      p {
        font-size: 18px;
      }

      .btn-group {
        a {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }

  section.experience {
    .experience-card {
      &>div {
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }

  section.projects {
    .project-card_wrapper {
      .project-card {
        flex-direction: row;

        figure {
          width: 50%;
        }

        &>div {
          width: 50%;
        }
      }

      &> :nth-of-type(2n) {
        flex-direction: row-reverse;
      }
    }
  }
}