server {
    listen 80;
    server_name api.softgroup.uz www.api.softgroup.uz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.softgroup.uz www.api.softgroup.uz;

    ssl_certificate /etc/letsencrypt/live/api.softgroup.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.softgroup.uz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.softgroup.uz/chain.pem;

    location / {
        proxy_pass http://softgroup_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        error_page 500 502 503 504 /500.html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /500.html {
        root /usr/share/nginx/html;
        internal;
    }
}
