server {
    listen 80;
    server_name softgroup.uz www.softgroup.uz;

    return 301 https://$host$request_uri;
}

upstream softgroup_frontend {
    server softgroup_frontend:3000;
}

server {
    listen 443 ssl;
    server_name softgroup.uz www.softgroup.uz;

    ssl_certificate /etc/letsencrypt/live/softgroup.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/softgroup.uz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/softgroup.uz/chain.pem;

    location / {
        return 301 /uz$request_uri;
    }

    location ~ ^/(uz|en|ru) {
        set $lang $1;

        proxy_pass http://softgroup_frontend/$lang/info;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        error_page 500 502 503 504 /500.html;
    }

    location /_next/static {
        proxy_pass http://softgroup_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /_next/image {
        proxy_pass http://softgroup_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /500.html {
        root /usr/share/nginx/html;
        internal;
    }
}
